    0: Gutenberg's
    0: Alice's
    2: eBook
    5: eBook
    8: Alice's
   12: EBook
   19: EBOOK
   19: ALICE'S
   30: ALICE'S
   80: MARMALADE'
  103: Antipathies
  143: Alice's
  168: ME'
  173: not'
  227: ME'
  268: ALICE'S
  269: HEARTHRUG
  271: ALICE'S
  298: skurried
  463: better'
  477: Morcar
  487: Morcar
  488: Stigand
  501: Atheling
  502: William's
  503: Normans
  587: Mouse's
  704: naturedly
  726: Dinah'll
  764: pleasanter
  793: Alice's
  797: won't'
  834: Bill's
  841: Bill's
  844: Bill's
  846: Bill's
  874: barrowful
  876: barrowful
  973: sir'
 1115: yawned
 1302: Footman's
 1372: nose'
 1668: Hatter's
 1749: Alice's
 1854: were'
 1894: everything's
 1925: beheaded
 1961: King's
 1967: processions
 1984: rosetree
 2021: beheaded
 2119: croqueted
 2165: croqueting
 2187: executioner's
 2191: King's
 2192: beheaded
 2215: Alice's
 2240: Alice's
 2245: Alice's
 2249: game's
 2259: Alice's
 2321: Alice's
 2371: ordered'
 2433: mayn't
 2474: uglifying
 2486: Seaography
 2541: never'
 2639: yawned
 2796: ootiful
 2797: ootiful
 2806: ootiful
 2807: ootiful
 2875: slates'll
 3087: Alice's
 3093: jurymen
 3104: jurymen
 3178: jurymen
 3184: jurymen
 3340: teacups
 3353: teacups
 3375: Gutenberg's
 3375: Alice's
 3377: EBOOK
 3377: ALICE'S
 3379: txt
 3381: http
 3396: eBooks
 3397: eBook
 3398: eBook
 3401: eBooks
 3417: http
 3445: PGLAF
 3479: eBook
 3482: eBook
 3513: nonproprietary
 3609: IS'
 3611: MERCHANTIBILITY
 3618: unenforceability
 3642: tm's
 3649: http
 3649: pglaf
 3660: http
 3660: pglaf
 3668: pglaf
 3670: http
 3670: pglaf
 3673: Newby
 3675: gbnewby
 3675: pglaf
 3696: http
 3696: pglaf
 3710: http
 3710: pglaf
 3719: eBooks
 3722: eBooks
 3725: eBooks
 3728: PG
 3730: http
 3734: eBooks
 3735: eBooks

***************************************************************
TOTAL WORDS MISSPELLED: 120
TOTAL WORDS IN DICTIONARY: 143092
VALID WORDS IN TEXT: 30754
***************************************************************

***************************************************************
LOAD TIME: 0.033896
CHECK TIME: 0.002072
UNLOAD TIME: 0.547948
***************************************************************
