    0: EBook
    2: eBook
    5: eBook
   12: EBook
   19: EBOOK
   48: Netherfield
   63: Netherfield
   72: Bingley
   92: Bingley
  101: Bingley
  112: Bingley
  156: Bingley
  163: Bingley
  165: Bingley
  197: Bingley
  202: fortnight's
  221: Bingley
  223: Bingley
  249: Bingley
  256: Bennet's
  266: Bingley
  275: Bingley's
  277: Netherfield
  281: Bingley
  281: Bennet's
  290: Bingley
  296: Netherfield
  298: Bingley
  304: Bingley
  307: Bingley
  315: Bingley
  323: Bingley
  326: Netherfield
  328: Bingley
  340: Bingley
  353: Bingley
  372: Bingley
  378: Netherfield
  379: Bingley
  382: Bingley
  386: Longbourn
  397: Bingley
  415: Hurst's
  435: Bingley
  475: Bingley
  482: unassailed
  495: Bingley
  497: Bingley
  501: Netherfield
  505: Bingley
  508: Bingley
  510: Netherfield
  516: Bingley
  519: Bingley
  521: Bingley
  524: Bingley
  528: Meryton
  529: Bingley
  550: Longbourn
  550: Bennets
  552: Meryton
  557: Meryton
  559: unshackled
  563: James's
  568: Elizabeth's
  570: Lucases
  570: Bennets
  572: Longbourn
  575: Bingley's
  585: Meryton
  594: overhearings
  598: Lizzy's
  606: Netherfield
  610: Bingley
  649: foxhounds
  663: Longbourn
  663: Netherfield
  664: Bennet's
  665: Bingley
  692: Bingley
  704: Bingley
  718: Meryton
  728: Vingt
  745: Bingley's
  764: Lucas's
  783: Meryton
  797: Lucas's
  800: porridge'
  817: Lucases
  833: Bingley
  836: Meryton
  839: James's
  887: Bingley
  903: Bingley
  909: Bingley
  919: Pemberley
  930: Bennet's
  934: Meryton
  941: Longbourn
  941: Meryton
  944: milliner's
  946: sisters'
  947: Meryton
  952: Meryton
  957: officers'
  961: Bingley's
  965: effusions
  979: anybody's
  996: William's
 1001: Clarke's
 1004: Netherfield
 1005: Bennet's
 1011: Bingley
 1021: BINGLEY
 1036: Bingley's
 1036: Meryton
 1037: Hursts
 1051: prognostics
 1060: Netherfield
 1075: Bingley
 1101: Meryton
 1108: Meryton
 1109: officers'
 1119: Bingley
 1125: occasion's
 1134: Bingley
 1151: Bingley
 1153: Bingley
 1154: Netherfield
 1156: Longbourn
 1167: Bingley's
 1179: Bingley
 1185: Bingley
 1203: Bingley
 1208: Bingley
 1220: Bingley
 1222: Bingley
 1234: Meryton
 1236: Cheapside
 1240: Cheapside
 1240: Bingley
 1246: Bingley
 1263: Bingley
 1269: Bingley
 1283: Bingley
 1285: Pemberley
 1298: Pemberley
 1303: Pemberley
 1306: Pemberley
 1311: Pemberley
 1315: Bingley
 1318: Bingley
 1321: Bennet's
 1328: Bingley
 1345: Bingley
 1373: Bingley
 1380: Bingley
 1390: Bingley
 1394: Bingley
 1400: Bingley
 1413: Bingley
 1416: Longbourn
 1419: Netherfield
 1424: Netherfield
 1428: Bingley's
 1429: Bingley
 1436: Bingley
 1439: Bingley
 1450: Bingley
 1452: Netherfield
 1456: Netherfield
 1474: Bingley
 1497: pleasanter
 1497: Bingley
 1516: Bingley
 1520: Longbourn
 1523: Bingley
 1531: Bingley
 1533: Lucases
 1544: Gardiner's
 1562: Bingley
 1563: Bingley
 1570: Bingley
 1571: Netherfield
 1579: Bingley
 1590: Meryton
 1595: relations'
 1598: Bingley's
 1598: witticisms
 1606: Bingley
 1609: Bingley
 1611: Bingley
 1650: Grantley's
 1670: Bingley
 1676: Bingley
 1690: Netherfield
 1696: Bingley
 1709: Bingley
 1713: Bingley
 1743: Bingley
 1755: Bingley
 1765: Bingley
 1769: Bingley
 1781: Bingley
 1782: Bingley
 1798: Bingley
 1825: Bingley
 1843: Pemberley
 1845: Elizabeth's
 1855: Bingley
 1894: Bingley's
 1898: Bingley's
 1912: Bingley
 1917: Bingley's
 1929: yawned
 1935: Netherfield
 1954: Bingley
 1964: Bingley
 1978: Bingley
 1990: Bingley
 2008: Bingley
 2030: Bingley
 2057: Bingley
 2062: moments'
 2073: Netherfield
 2076: Elizabeth's
 2078: Bingley
 2083: Bingley's
 2084: Netherfield
 2089: Bingley
 2099: Netherfield
 2100: Bingley
 2111: Bingley's
 2114: Longbourn
 2114: Netherfield
 2150: Bennet's
 2151: Bingley
 2152: Bingley
 2156: Bingley
 2182: Longbourn
 2194: Hunsford
 2194: Westerham
 2207: Bourgh
 2207: Bourgh
 2215: Longbourn
 2223: se'ennight
 2267: Collins's
 2302: Collins's
 2304: Bennet's
 2324: Bourgh's
 2332: Rosings
 2339: condescended
 2350: Rosings
 2350: ladyship's
 2354: Rosings
 2361: Bourgh
 2366: superintended
 2395: Bennet's
 2408: Fordyce's
 2414: Meryton
 2428: Lydia's
 2450: Bourgh
 2450: Hunsford
 2457: Longbourn
 2465: Bennet's
 2472: Longbourn
 2487: Lydia's
 2487: Meryton
 2493: Hunsford
 2503: Meryton
 2519: Wickham
 2529: Bingley
 2531: Bingley
 2533: Longbourn
 2538: Wickham
 2543: Bingley
 2546: Wickham
 2547: Lydia's
 2549: Phillips's
 2556: Jones's
 2558: Netherfield
 2558: Bennets
 2571: Wickham
 2574: Phillipses
 2576: Wickham
 2576: Longbourn
 2582: unwearying
 2590: Phillips's
 2604: Collins's
 2606: Meryton
 2608: Wickham
 2615: Rosings
 2617: Rosings
 2618: Catherine's
 2633: Wickham
 2638: Wickham
 2642: Wickham
 2649: Wickham
 2660: Wickham
 2662: Lydia's
 2666: Wickham
 2671: Wickham
 2672: Netherfield
 2672: Meryton
 2679: Wickham
 2695: Wickham
 2703: Netherfield
 2707: Wickham
 2714: Wickham
 2720: Netherfield
 2739: Wickham
 2739: Meryton
 2748: Meryton
 2805: minutes'
 2806: Netherfield
 2807: resentments
 2810: Wickham
 2826: Pemberley
 2838: Wickham
 2851: Pemberley
 2864: superintends
 2870: Bingley
 2870: Bingley
 2873: Bingley
 2881: conversible
 2901: Bourgh
 2904: Wickham's
 2906: Bourgh
 2908: Bourgh
 2912: Bourgh
 2915: Catherine's
 2919: Bourgh
 2923: Bingley
 2932: Wickham
 2944: Wickham's
 2945: Phillips's
 2948: Wickham
 2956: Longbourn
 2964: Wickham
 2966: Bingley's
 2967: Wickham
 2993: Bingley's
 2994: Wickham
 3004: Bingley
 3010: Bingley
 3011: Netherfield
 3019: Bennet's
 3021: Netherfield
 3024: Bingley
 3028: Wickham
 3031: Wickham
 3042: Elizabeth's
 3044: Bingley's
 3048: Bourgh
 3061: Wickham
 3063: Wickham's
 3064: Collins's
 3068: Hunsford
 3069: Rosings
 3080: Netherfield
 3081: Bennets
 3083: Meryton
 3085: Netherfield
 3087: Wickham
 3096: Netherfield
 3097: Wickham
 3102: unsubdued
 3105: Bingleys'
 3108: Wickham
 3115: Wickham's
 3119: Wickham
 3122: Bingley
 3137: Wickham
 3153: Wickham
 3157: neighbours'
 3172: pleasanter
 3199: Meryton
 3206: Wickham
 3225: Bingley
 3228: upbraiding
 3231: William's
 3232: Bingley
 3234: William's
 3297: Bingley
 3300: Wickham
 3303: Wickham
 3307: Wickham
 3310: Wickham
 3323: Bingley
 3330: Bingley
 3334: Wickham
 3338: Wickham
 3343: Bingley
 3347: Wickham
 3349: Wickham
 3352: Bingley
 3352: Wickham
 3354: Meryton
 3363: Bingley's
 3365: Bingley's
 3373: Bingley's
 3374: Bingley
 3383: Bourgh
 3386: Bourgh
 3394: Catherine's
 3395: se'nnight
 3424: Hunsford
 3424: Bourgh
 3436: Catherine's
 3441: Bingley
 3446: Bingley's
 3453: Bingley
 3456: gratulation
 3503: Elizabeth's
 3512: Bingley
 3550: Bingley
 3559: perseveringly
 3568: naturedly
 3568: Collins's
 3573: Wickham
 3576: Longbourn
 3584: Bingley
 3588: Bingley
 3590: Bingley
 3595: Longbourn
 3596: Bingley
 3598: Bingley
 3606: Netherfield
 3611: Bingley
 3611: Netherfield
 3618: Longbourn
 3642: Elizabeth's
 3677: condescended
 3679: Hunsford
 3679: Jenkinson
 3680: Bourgh's
 3685: Hunsford
 3687: Bourgh
 3693: Longbourn
 3747: Longbourn
 3771: Bourgh
 3813: felicitations
 3926: Charlotte's
 3984: Collins's
 3995: Bennet's
 4001: Meryton
 4001: Wickham
 4002: Netherfield
 4015: Wickham
 4016: Longbourn
 4022: Netherfield
 4028: Wickham
 4033: Bingley
 4034: Netherfield
 4046: highflown
 4050: Netherfield
 4050: Bingley's
 4056: Bingley
 4059: Bingley
 4081: Bingley
 4089: Georgiana
 4115: Bingley
 4123: Bingley
 4130: Bourgh
 4131: Bingley
 4137: Bingley
 4152: disobliging
 4174: desponding
 4176: Bingley
 4176: Netherfield
 4179: gentleman's
 4184: Bingley
 4184: Longbourn
 4194: Bennets
 4194: Lucases
 4200: Charlotte's
 4202: Collins's
 4203: Lucas's
 4207: Longbourn
 4220: Collins's
 4232: Collins's
 4239: Longbourn
 4240: James's
 4243: Charlotte's
 4251: pleasantest
 4260: Longbourn
 4271: Longbourn
 4282: Catherine's
 4288: ladyship's
 4315: Collins's
 4342: Collins's
 4351: Collins's
 4353: Charlotte's
 4371: gratulation
 4381: William's
 4393: Hunsford
 4411: Bennet's
 4422: Meryton
 4426: Longbourn
 4427: Bennet's
 4436: Bingley
 4443: twelvemonth's
 4448: Longbourn
 4455: Collins's
 4458: Longbourn
 4462: Bingley's
 4467: Meryton
 4468: Netherfield
 4472: Bingley
 4482: Elizabeth's
 4485: Bingley
 4492: Longbourn
 4496: Longbourn
 4506: Longbourn
 4542: Bingley's
 4572: Bingley's
 4573: friends'
 4580: Bennet's
 4581: Netherfield
 4620: Charlotte's
 4625: Collins's
 4626: Charlotte's
 4659: Bingley's
 4697: Bingley's
 4707: Bennet's
 4708: Bingley
 4715: outdone
 4716: Meryton
 4716: Wickham
 4726: Wickham's
 4727: Longbourn
 4752: Longbourn
 4758: Longbourn
 4759: Netherfield
 4764: Longbourn
 4768: Gardiner's
 4777: Bingley
 4778: Collins's
 4781: Longbourn
 4782: Lucases
 4791: Elizabeth's
 4798: Bingley
 4811: Bingley's
 4841: Gracechurch
 4843: Bingley
 4852: Bingley's
 4856: reanimated
 4861: Bingleys
 4866: Gardiners
 4866: Longbourn
 4866: Phillipses
 4867: Lucases
 4871: Wickham
 4872: Elizabeth's
 4880: Wickham
 4884: Wickham
 4889: Pemberley
 4891: Pemberley
 4892: Wickham
 4892: bestowing
 4895: gentleman's
 4897: Fitzwilliam
 4905: Gardiner's
 4925: Wickham
 4931: Wickham
 4936: Wickham
 4963: Gardiners
 4963: Lucases
 4982: Hunsford
 4998: Charlotte's
 5006: Catherine's
 5007: Collins's
 5007: Hunsford
 5008: Rosings
 5013: Bingleys
 5018: Longbourn
 5024: Bingley
 5035: Bingley
 5039: Bingley's
 5048: Bingley's
 5078: Bingley
 5078: Netherfield
 5081: Hunsford
 5090: Wickham's
 5104: Charlotte's
 5131: Longbourn
 5132: Meryton
 5134: Hunsford
 5140: uncompanionable
 5144: Charlotte's
 5153: Wickham
 5158: Bourgh
 5170: William's
 5175: Gracechurch
 5175: Gardiner's
 5191: Bingley's
 5191: Gracechurch
 5196: Wickham's
 5265: effusions
 5278: Hunsford
 5280: palings
 5280: Rosings
 5309: unseldom
 5326: Rosings
 5339: Charlotte's
 5347: Bourgh
 5353: Rosings
 5354: ladyship's
 5355: ladyship's
 5366: Charlotte's
 5371: Rosings
 5394: Jenkinson
 5395: Bourgh
 5402: Bourgh
 5409: Elizabeth's
 5411: Bourgh
 5418: Rosings
 5425: Collins's
 5430: Catherine's
 5433: ladyship's
 5434: Rosings
 5446: Rosings
 5465: Rosings
 5466: James's
 5474: Bourgh
 5478: Elizabeth's
 5486: Jenkinson
 5492: James's
 5500: conciliating
 5503: Wickham
 5504: Elizabeth's
 5511: Bourgh
 5513: Jenkinson
 5526: ladyship's
 5535: Bourgh
 5537: Jenkinson
 5538: Bourgh
 5546: Charlotte's
 5567: Bourgh's
 5618: Jenkinson
 5657: Bourgh
 5658: Jenkinson
 5660: Jenkinson
 5661: Bourgh's
 5676: Collins's
 5676: William's
 5678: Rosings
 5679: Charlotte's
 5681: ladyship's
 5689: Hunsford
 5709: Bourgh
 5711: unfrequently
 5712: minutes'
 5715: Rosings
 5725: Collins's
 5735: Rosings
 5739: Collins's
 5747: Catherine's
 5751: Rosings
 5755: Rosings
 5756: Bingley's
 5764: Hunsford
 5767: Rosings
 5769: Fitzwilliam
 5780: Fitzwilliam
 5788: Fitzwilliam
 5801: Bingleys
 5811: Fitzwilliam's
 5813: Rosings
 5816: gentlemen's
 5819: Fitzwilliam
 5824: Catherine's
 5830: Fitzwilliam
 5831: Rosings
 5831: Collins's
 5842: Fitzwilliam
 5854: Georgiana
 5871: Rosings
 5872: Jenkinson's
 5878: Fitzwilliam
 5883: performer's
 5900: Fitzwilliam
 5912: Fitzwilliam
 5925: Fitzwilliam
 5931: Fitzwilliam
 5935: Fitzwilliam
 5967: Bourgh
 5967: Bingley
 5970: Elizabeth's
 5973: ladyship's
 5994: Rosings
 6001: Netherfield
 6002: Bingley
 6011: Bingley
 6012: Netherfield
 6019: Netherfield
 6021: Bingley
 6035: Hunsford
 6062: Longbourn
 6066: Netherfield
 6079: Longbourn
 6099: Charlotte's
 6109: Fitzwilliam
 6113: Wickham
 6114: Fitzwilliam's
 6123: Fitzwilliam's
 6128: Rosings
 6128: Hunsford
 6143: Fitzwilliam
 6165: Hunsford
 6166: Collins's
 6167: Rosings
 6170: Fitzwilliam
 6178: Fitzwilliam
 6201: Fitzwilliam
 6239: Fitzwilliam
 6255: Bingley
 6261: Bingley
 6265: Bingley
 6267: Bingley
 6278: Bingley
 6281: Bingley
 6292: Fitzwilliam
 6296: Fitzwilliam
 6311: Fitzwilliam
 6314: jestingly
 6323: Bingley
 6324: Bingley
 6332: Fitzwilliam's
 6348: Bingley
 6353: Rosings
 6356: Catherine's
 6377: Rosings
 6383: Fitzwilliam
 6389: Fitzwilliam
 6404: Elizabeth's
 6446: Elizabeth's
 6486: disdained
 6492: Wickham
 6496: gentleman's
 6572: unpardonable
 6574: Wickham
 6577: Catherine's
 6578: Charlotte's
 6618: Rosings
 6633: Bingley
 6636: Wickham
 6651: Bingley
 6653: Netherfield
 6656: Lucas's
 6656: Bingley's
 6697: Netherfield
 6700: sisters'
 6711: Bingley
 6718: condescended
 6720: Bingley
 6732: Wickham
 6737: Wickham
 6738: Pemberley
 6740: Wickham
 6744: gentleman's
 6754: Wickham
 6759: Wickham
 6764: Wickham
 6772: Wickham
 6777: Pemberley
 6800: Fitzwilliam
 6803: Wickham
 6806: Georgiana
 6812: Georgiana
 6816: Wickham
 6818: Wickham's
 6826: Wickham
 6835: Fitzwilliam
 6845: FITZWILLIAM
 6861: Netherfield
 6871: Wickham
 6886: Wickham
 6888: Pemberley
 6892: Wickham
 6897: Wickham's
 6909: Wickham's
 6922: years'
 6930: Fitzwilliam
 6931: Fitzwilliam
 6941: Wickham
 6941: Phillips's
 6948: Netherfield
 6949: Netherfield
 6965: Bingley
 6972: Wickham
 6975: Wickham
 6978: Bingley
 6980: Wickham
 6986: disdained
 6987: blameable
 6995: Bingley
 7000: unsuspicious
 7001: Charlotte's
 7011: Netherfield
 7031: Rosings
 7033: Fitzwilliam
 7036: Fitzwilliam
 7044: Rosings
 7048: Rosings
 7048: Rosings
 7057: ladyship's
 7060: Rosings
 7067: Rosings
 7108: Georgiana
 7110: Pemberley
 7136: upbraided
 7150: Lydia's
 7153: Meryton
 7154: Meryton
 7154: Longbourn
 7158: Bingley
 7166: Wickham's
 7171: Rosings
 7180: Hunsford
 7181: Bourgh
 7198: domestics
 7199: Hunsford
 7213: Rosings
 7214: Hunsford
 7216: Catherine's
 7221: Rosings
 7229: Catherine's
 7254: Longbourn
 7258: Rosings
 7267: minutes'
 7273: Rosings
 7279: Hunsford
 7279: Gardiner's
 7285: Longbourn
 7288: Longbourn
 7295: Bingley
 7304: Gracechurch
 7305: Bennet's
 7306: coachman's
 7327: Meryton
 7340: campful
 7341: Meryton
 7354: Wickham
 7355: Wickham's
 7356: Wickham
 7375: Kitty's
 7376: Lydia's
 7391: Forster's
 7394: Harringtons
 7396: Chamberlayne
 7400: Wickham
 7406: Kitty's
 7407: Longbourn
 7408: Wickham's
 7416: Lucases
 7422: Lucases
 7446: Meryton
 7447: Bennets
 7450: Wickham
 7451: regiment's
 7460: disheartened
 7467: Elizabeth's
 7473: Bennet's
 7490: Wickham
 7498: Wickham
 7515: Wickham
 7528: Wickham
 7553: Wickham
 7560: Wickham's
 7571: Meryton
 7572: Wickham
 7581: Elizabeth's
 7592: Bingley
 7597: Bingley
 7610: undeserving
 7612: Netherfield
 7615: Netherfield
 7626: Collinses
 7637: Longbourn
 7653: regiment's
 7653: Meryton
 7655: Bennets
 7659: heartedness
 7670: Miller's
 7685: Longbourn
 7690: Lydia's
 7695: months'
 7715: improprieties
 7715: Lydia's
 7727: Lydia's
 7735: Lydia's
 7741: Lydia's
 7763: Longbourn
 7775: vexations
 7782: Lydia's
 7795: Lydia's
 7799: Lydia's
 7802: Wickham
 7817: regiment's
 7817: Meryton
 7818: Longbourn
 7820: Hunsford
 7821: Fitzwilliam's
 7822: Rosings
 7830: Rosings
 7842: Wickham
 7851: Wickham
 7860: Wickham's
 7874: Bourgh
 7885: Meryton
 7894: adieus
 7901: Elizabeth's
 7913: enjoyments
 7932: Wickham's
 7935: repinings
 7937: disturbers
 7950: discontentedness
 7975: Longbourn
 7979: Meryton
 7984: Meryton
 8001: Dovedale
 8009: Pemberley
 8016: Longbourn
 8022: Gardiners
 8022: Longbourn
 8034: Lambton
 8034: Gardiner's
 8037: Lambton
 8038: Pemberley
 8046: Wickham
 8050: Pemberley
 8068: Pemberley
 8075: Pemberley
 8083: Pemberley
 8090: Elizabeth's
 8094: Pemberley
 8103: Pemberley
 8126: Rosings
 8146: Wickham
 8180: Wickham's
 8197: Pemberley
 8267: Pemberley
 8294: Elizabeth's
 8329: gardener's
 8340: Longbourn
 8364: Rosings
 8375: Pemberley
 8390: overspreading
 8401: windings
 8411: Elizabeth's
 8425: Pemberley
 8439: decamping
 8460: reproofs
 8460: Hunsford
 8468: Elizabeth's
 8480: Bingley
 8483: Bingley's
 8490: Lambton
 8513: Gardiner's
 8532: Wickham
 8533: Wickham's
 8551: Wickham
 8561: Wickham
 8565: Wickham's
 8574: morning's
 8577: years'
 8590: Pemberley
 8593: Lambton
 8607: Elizabeth's
 8620: Lambton
 8630: unembarrassed
 8633: Bingley
 8635: Bingley's
 8637: Elizabeth's
 8657: prepossessed
 8657: Bingley
 8658: Georgiana
 8660: Bingley
 8671: untinctured
 8677: Netherfield
 8681: Longbourn
 8694: disdained
 8695: Hunsford
 8698: Netherfield
 8699: Rosings
 8703: Netherfield
 8704: Rosings
 8709: Pemberley
 8719: Bingley
 8728: Bingley
 8730: Gardiner's
 8746: Lambton
 8752: Wickham
 8758: Pemberley
 8782: unpleasing
 8792: Pemberley
 8795: Pemberley
 8801: Pemberley
 8808: Bingley's
 8810: Pemberley
 8820: Bingley
 8821: Georgiana's
 8827: Bingley
 8829: Annesley
 8837: Bingley
 8847: Bingley's
 8854: Annesley
 8857: nectarines
 8869: Georgiana
 8870: unembarrassed
 8875: Bingley's
 8882: Bingley
 8885: Meryton
 8888: Wickham's
 8895: Bingley
 8904: Bingley's
 8912: Elizabeth's
 8913: Bingley
 8914: Wickham
 8914: Georgiana
 8922: Bingley
 8922: Elizabeth's
 8923: Georgiana
 8925: Georgiana
 8927: Bingley
 8950: Bingley
 8958: Netherfield
 8967: Bingley
 8985: Lambton
 8989: missent
 8994: missent
 9005: Wickham
 9032: Wickham
 9036: Lydia's
 9049: Longbourn
 9056: Lydia's
 9085: Lydia's
 9109: Longbourn
 9117: Wickham
 9171: Pemberley
 9191: Elizabeth's
 9197: Wickham
 9200: Lydia's
 9203: Wickham's
 9207: Wickham
 9241: Pemberley
 9257: Lambton
 9262: Longbourn
 9285: Wickham
 9309: Wickham
 9334: Meryton
 9338: Wickham
 9342: Wickham
 9347: Wickham
 9356: Longbourn
 9359: Pemberley
 9369: Fitzwilliam
 9371: Meryton
 9371: fortnight's
 9389: Meryton
 9400: Elizabeth's
 9405: Longbourn
 9409: Gardiners
 9461: minutes'
 9463: invectives
 9464: Wickham
 9470: Forsters
 9475: Wickham
 9477: Collinses
 9492: Gracechurch
 9501: frighted
 9502: tremblings
 9502: flutterings
 9542: undeserving
 9548: Bennets
 9560: Lydia's
 9566: Wickham
 9582: Lydia's
 9590: Wickham
 9593: Wickham
 9595: Meryton
 9605: Lydia's
 9620: Longbourn
 9622: Wickham
 9627: Longbourn
 9662: Longbourn
 9666: daughters'
 9678: postilions
 9706: Longbourn
 9716: Wickham's
 9720: Meryton
 9723: tradesman's
 9724: wickedest
 9734: Longbourn
 9736: Gracechurch
 9749: Wickham
 9767: Longbourn
 9769: morning's
 9816: Wickham
 9823: Lydia's
 9829: Longbourn
 9842: Wickham
 9848: Longbourn
 9855: Pemberley
 9862: Lydia's
 9928: Bennet's
 9973: Gracechurch
 9998: Wickham's
10005: Haggerston
10007: Longbourn
10018: Wickham
10018: undeserving
10061: Wickham's
10084: Wickham's
10086: Wickham
10121: Gardiner's
10121: Lydia's
10131: Wickham
10140: Gardiner's
10144: Wickham
10150: Wickham
10163: Meryton
10167: Meryton
10175: Lydia's
10206: Lydia's
10221: Wickham
10226: Lydia's
10246: Meryton
10256: muslins
10262: Gouldings
10263: Ashworth
10265: Pulvis
10272: Longbourn
10284: Wickham
10299: Lydia's
10334: Wickham
10341: Bennet's
10345: Wickham
10351: Wickham's
10354: ensigncy
10359: Wickham
10362: Meryton
10364: Haggerston
10366: Longbourn
10373: Wickham's
10375: Lydia's
10393: Longbourn
10399: Longbourn
10400: Wickham
10412: Bennets
10422: Lydia's
10425: Wickham
10426: shewed
10439: Wickham
10449: Wickham
10467: Goulding
10481: Lucases
10482: Wickham
10509: Wickham
10519: Wickham's
10520: Lydia's
10529: Wickham
10545: Clement's
10545: Wickham's
10553: Wickham
10567: minutes'
10573: Wickham
10575: Wickham
10584: Wickham
10598: dropt
10631: Gracechurch
10646: Longbourn
10650: Wickham
10651: Wickham
10655: Wickham's
10672: Wickham
10676: Wickham
10679: Wickham
10686: Wickham
10689: Wickham
10692: Lydia's
10701: Wickham
10706: Wickham
10711: Gracechurch
10725: Longbourn
10748: Wickham's
10750: anybody's
10757: Pemberley
10763: Wickham
10817: Wickham
10818: Wickham
10841: Wickham
10855: Meryton
10856: Pemberley
10879: Bourgh
10883: Lambton
10884: Gardiners
10898: Kympton
10933: Wickham
10945: Wickham
10950: Lydia's
10965: Wickham's
10965: adieus
10969: smirks
10989: Netherfield
10994: Bingley
10998: Netherfield
11003: Meryton
11040: Bingley
11045: fool's
11049: Netherfield
11058: Gouldings
11064: Bingley
11071: Netherfield
11078: Bingley
11100: Bingley's
11109: Bingley's
11112: Gardiner's
11118: Bingley
11119: Netherfield
11119: Longbourn
11135: gentlemen's
11143: Pemberley
11147: Bingley
11177: Bingley
11188: Wickham
11190: Gardiner's
11193: Bingley
11198: Bingley
11209: Bingley
11212: Bingley
11214: Bennet's
11215: covies
11217: Elizabeth's
11242: Longbourn
11244: Bingley
11250: Bingley
11300: Bingley
11303: Longbourn
11306: Bingley
11315: Bingley
11330: ungraciousness
11331: Elizabeth's
11352: gentlemen's
11371: Pemberley
11377: Annesley
11394: Netherfield
11403: Lucases'
11408: Netherfield
11413: Bingley's
11451: Bingley
11471: Bingley
11474: Lizzy's
11514: Bennet's
11514: Bingley
11523: Bennet's
11526: Bingley
11529: gentleman's
11532: Bingley
11535: Bingley
11537: Bingley
11538: Bennet's
11547: Bingley
11550: her's
11552: Bingley
11563: Elizabeth's
11586: Bingley
11605: Bennet's
11609: Bingley
11630: unpardonable
11642: Wickham
11647: Netherfield
11650: Bingley
11650: Longbourn
11661: Bingley
11680: Bingley's
11705: Longbourn
11708: Meryton
11710: Bennets
11719: Bingley's
11727: Bingley
11731: Bourgh
11739: Elizabeth's
11741: ladyship's
11763: Rosings
11764: Lucas's
11839: Longbourn
11860: allurements
11884: her's
11887: unallied
11889: Bourgh
11896: Bourgh
11918: brooking
11920: ladyship's
11935: gentleman's
11938: gentleman's
11975: importuned
11981: expence
11984: Pemberley
12036: Collinses
12038: Meryton
12052: Rosings
12056: Bingley
12062: Collinses
12066: Catherine's
12086: Bingley
12086: Netherfield
12099: Bennet's
12121: Elizabeth's
12136: Lucases
12151: gentleman's
12157: Bourgh
12161: Lucases
12180: speediest
12183: Lydia's
12189: Longbourn
12193: Charlotte's
12195: missish
12206: Collins's
12208: Wickham
12227: Bingley
12228: Longbourn
12228: Catherine's
12231: Bingley
12234: Bingley
12240: Lucases
12258: Lydia's
12295: Longbourn
12297: ladyship's
12316: unpardonable
12374: retrospections
12407: Pemberley
12418: reproofs
12422: Georgiana's
12437: Bingley
12471: Bingley
12481: Bingley
12485: Bingley
12512: Bennet's
12527: unpardonable
12542: Bingley
12553: Bingley
12562: Pemberley
12571: Bingley's
12572: Bingley
12574: Pemberley
12574: Lambton
12578: Bingley
12580: Lydia's
12587: Bingley
12590: Bingley's
12597: Bingley
12606: Bingley
12618: Bennet's
12670: condescended
12684: months'
12704: Collins's
12708: Elizabeth's
12747: relations'
12758: Wickham
12767: Elizabeth's
12798: Netherfield
12829: Catherine's
12837: Netherfield
12837: Longbourn
12842: Bingley
12857: Gardiner's
12876: Pemberley
12891: Bingley's
12904: Longbourn
12905: Collinses
12916: James's
12919: Phillips's
12921: Bingley's
12932: Pemberley
12941: Bingley
12952: Pemberley
12954: Bingley
12954: Netherfield
12955: Meryton
12964: Lydia's
12966: Lydia's
12967: Wickham
12972: Bennet's
12975: sisters'
12979: Wickham
12992: Wickham
12994: Wickham
13004: expences
13014: her's
13018: Pemberley
13019: Elizabeth's
13021: Bingleys
13022: Bingley's
13025: Bingley
13026: Pemberley
13027: dropt
13027: Georgiana
13031: Pemberley
13031: Georgiana's
13033: Georgiana
13039: Elizabeth's
13047: Elizabeth's
13051: condescended
13052: Pemberley
13056: Gardiners
13065: EBook
13067: EBOOK
13069: txt
13071: http
13086: eBooks
13087: eBook
13088: eBook
13091: eBooks
13107: http
13135: PGLAF
13169: eBook
13172: eBook
13203: nonproprietary
13299: IS'
13301: MERCHANTIBILITY
13308: unenforceability
13332: tm's
13339: http
13339: pglaf
13350: http
13350: pglaf
13358: pglaf
13360: http
13360: pglaf
13363: Newby
13365: gbnewby
13365: pglaf
13386: http
13386: pglaf
13400: http
13400: pglaf
13409: eBooks
13412: eBooks
13415: eBooks
13418: PG
13420: http
13424: eBooks
13425: eBooks

***************************************************************
TOTAL WORDS MISSPELLED: 1445
TOTAL WORDS IN DICTIONARY: 143092
VALID WORDS IN TEXT: 123780
***************************************************************

***************************************************************
LOAD TIME: 0.103682
CHECK TIME: 0.020062
UNLOAD TIME: 0.542522
***************************************************************
