    0: EBook
    0: Nicolo
    2: eBook
    5: eBook
   10: Nicolo
   14: EBook
   20: EBOOK
   33: Nicolo
   38: Nicolo
   41: Casciano
   48: Nicolo
   49: Nicolo
   50: Bartolommea
   50: Stefano
   56: Lorenzo
   56: de'
   62: Machiavelli's
   77: Lorenzo
   77: Savonarola's
   81: Medicean
   82: Lorenzo
   84: Lorenzo's
  112: Machiavelli's
  118: Machiavelli's
  126: Catherina
  126: Forli
  141: Machiavelli's
  143: Valentino
  145: usurpers
  147: Borgia's
  158: Rovere
  178: monarch's
  191: Machiavelli's
  195: Vaila
  217: Medicean
  219: Casciano
  220: Vettori
  245: Casavecchio
  252: Lorenzo
  252: de'
  253: Casavecchio
  254: Lorenzo
  256: Machiavelli's
  260: Vettori
  270: Livius
  274: Medicean
  284: de'
  292: de'
  298: Pavia
  332: Catherina
  333: overawed
  337: Soderini
  347: Machiavelli's
  356: bestrewn
  368: Machiavelli's
  384: fuit
  384: unquam
  384: partiundis
  385: definiendis
  385: explanandis
  385: pressior
  387: Shakespeare's
  391: intrattenere
  395: Aetolians
  396: Achaeans
  398: Aetolians
  407: Discorso
  407: modo
  408: trattare
  408: popoli
  408: Valdichiana
  408: ribellati
  408: modo
  409: Valentino
  409: ammazzare
  409: Vitellozzo
  409: Oliverotto
  409: Fermo
  410: Discorso
  410: danaro
  410: Decennale
  411: rima
  411: Ritratti
  411: Alemagna
  412: Decennale
  412: Ritratti
  412: Francia
  413: Discorsi
  413: Livio
  414: Andria
  414: Mandragola
  416: Clizia
  416: Belfagor
  417: arcidiavolo
  417: Asino
  417: d'oro
  417: rima
  418: guerra
  418: Discorso
  418: riformare
  419: Sommario
  419: citta
  420: Castruccio
  420: Castracani
  420: Istorie
  420: fiorentine
  421: Frammenti
  421: storici
  423: Sonetti
  423: Canzoni
  423: Ottave
  423: carnascialeschi
  425: Tertina
  425: Cambiagi
  426: Silvestri
  427: Passerini
  427: Milanesi
  429: Polidori
  430: Alvisi
  431: Canestrini
  431: Vettori
  431: Ridolfi
  431: Pensieri
  432: intorno
  432: libro
  433: Nicolo
  440: Lorenzo
  440: De'
  464: allurements
  485: unmeritedly
  569: Lodovico's
  577: Lodovico
  582: Lodovico
  582: Lodovico
  583: d'Este
  661: Aetolians
  679: Achaeans
  680: Aetolians
  681: Achaeans
  682: Aetolians
  711: intrattenere
  733: Florentines
  735: Bentivogli
  735: Forli
  736: Camerino
  736: Piombino
  736: Lucchese
  736: Pisans
  737: Sienese
  807: d'Amboise
  814: Valentino
  855: sanjaks
  867: bondmen
  935: Spartans
  935: Spartans
  939: Spartans
  950: Florentines
 1014: Medes
 1015: Medes
 1053: Girolamo
 1055: unbelievers
 1065: Syracusan
 1067: Syracusans
 1088: bestows
 1103: correspondencies
 1110: radici
 1110: corrispondenze
 1111: correspondencies
 1121: Valentino
 1128: Bianca
 1133: Sinigalia
 1136: Descritione
 1136: modo
 1137: Valentino
 1137: nello
 1137: ammazzare
 1137: Vitellozzo
 1159: Colonnesi
 1169: Colonnesi
 1178: Urbino
 1182: Colonnesi
 1191: Magione
 1192: Urbino
 1197: Pagolo
 1200: Sinigalia
 1202: Urbino
 1207: Sinigalia
 1214: Messer
 1215: Ramiro
 1215: d'Orco
 1225: Ramiro
 1230: Ramiro
 1230: d'Orco
 1230: Ramiro
 1230: Lorqua
 1240: Gaeta
 1259: Piombino
 1264: Florentines
 1264: Florentines
 1279: Baglioni
 1292: Rovere
 1293: Vincula
 1317: pontiffs
 1318: Vincula
 1319: Ascanio
 1324: Vincula
 1329: Raffaello
 1329: Riario
 1329: Ascanio
 1329: Ascanio
 1349: Agathocles
 1352: infamies
 1358: Amilcar
 1364: Carthaginians
 1367: Carthaginians
 1368: Agathocles
 1371: Agathocles
 1381: Agathocles
 1389: Oliverotto
 1390: Fermo
 1391: Fogliani
 1392: Pagolo
 1394: Pagolo
 1394: Vitellozzo
 1398: Fermo
 1399: Vitelleschi
 1399: Fermo
 1400: Fogliani
 1407: Fermians
 1411: Fermians
 1413: Oliverotto
 1414: Fogliani
 1415: Fermo
 1416: Oliverotto
 1423: Oliverotto
 1430: Fermo
 1432: Agathocles
 1433: Sinigalia
 1435: Vitellozzo
 1438: Agathocles
 1439: cruelties
 1451: Agathocles
 1455: Machiavelli's
 1456: crudelta
 1456: cruelties
 1553: Spartans
 1563: Gracchi
 1563: Messer
 1573: Messer
 1574: Machiavelli's
 1694: Florentines
 1701: Colonnesi
 1708: Colonnesi
 1715: pontiffs
 1717: Valentino
 1729: Alexander's
 1734: Colonnesi
 1742: prelates
 1748: de'
 1825: Switzers
 1828: Carthaginians
 1830: Carthaginians
 1832: Thebans
 1841: Florentines
 1843: Florentines
 1846: Acuto
 1848: Florentines
 1849: Bracceschi
 1851: Braccio
 1852: Florentines
 1853: Pagolo
 1855: Florentines
 1860: plebians
 1866: Carmignuola
 1873: Bartolomeo
 1873: Severino
 1874: Pitigliano
 1875: Vaila
 1882: Ladislao
 1885: Acuto
 1886: Hawkwood
 1890: Hedingham
 1891: Domnia
 1891: Bernabo
 1894: Carmignuola
 1894: Bussone
 1894: Carmagnola
 1897: Bartolomeo
 1897: Colleoni
 1898: Severino
 1899: capitano
 1900: Pitigliano
 1900: Nicolo
 1903: Vaila
 1919: Alberigo
 1920: Romagnian
 1920: Braccio
 1925: Switzers
 1936: encampments
 1942: Alberigo
 1942: Alberico
 1942: Barbiano
 1942: Cunio
 1971: Switzers
 1976: Florentines
 1985: Cantacuzenus
 1994: dastardy
 2002: Imola
 2002: Forli
 2015: Syracusan
 2017: Syracusans
 2018: condottieri
 2036: Switzers
 2038: Switzers
 2041: Switzers
 2043: Switzers
 2043: Switzers
 2062: Goths
 2072: unhistorical
 2109: ignominies
 2140: Philopoemen
 2140: Achaeans
 2153: Philopoemen
 2276: subjects'
 2282: subjects'
 2317: Cancellieri
 2318: Panciatichi
 2325: regni
 2325: novitas
 2325: talia
 2325: cogunt
 2326: Moliri
 2326: custode
 2326: tueri
 2335: pow'rs
 2391: upbraided
 2392: Locrians
 2414: Machiavelli's
 2451: Cicero's
 2451: Officiis
 2451: decertandi
 2452: unum
 2452: disceptationem
 2452: alterum
 2452: cumque
 2453: proprium
 2453: beluarum
 2453: confugiendum
 2454: posterius
 2454: licet
 2454: superiore
 2464: deceits
 2467: Nondimanco
 2467: succederono
 2467: inganni
 2468: votum
 2468: votum
 2468: Testina
 2494: tutto
 2496: tutto
 2496: Testina
 2501: religione
 2502: Testina
 2507: Nicolo
 2539: Ferdinand's
 2539: Burd's
 2616: Messer
 2617: Annibale
 2617: Bentivogli
 2618: Annibale
 2618: Canneschi
 2619: Messer
 2621: Canneschi
 2622: Bentivogli
 2624: Annibale
 2624: Bolognese
 2625: Bentivogli
 2628: Messer
 2630: Bentivogli
 2631: Machiavelli's
 2635: Boscoli
 2676: Maximinus
 2677: Pertinax
 2678: Macrinus
 2678: Maximinus
 2686: unaspiring
 2704: Pertinax
 2713: Pertinax
 2715: Pertinax
 2729: unjudged
 2734: Maximinus
 2747: Sclavonia
 2748: Pertinax
 2780: cruelties
 2806: Maximinus
 2808: Maximinus
 2816: cruelties
 2821: cruelties
 2824: Macrinus
 2860: Pertinax
 2862: Maximinus
 2922: Ghibelline
 2926: Vaila
 2946: Pandolfo
 2946: Petrucci
 2974: Messer
 2974: Nicolo
 2975: Citta
 2975: Castello
 2976: Ubaldo
 2976: Urbino
 2979: Bentivogli
 2993: Forli
 2993: Girolamo
 3005: Galeazzo
 3006: Lucrezia
 3006: Landriani
 3007: Forli
 3008: Fortunati
 3010: Fortunati
 3011: Nicolo
 3046: Messer
 3046: Bernabo
 3046: Milano
 3069: Aetolians
 3070: Achaeans
 3073: Achaeans
 3105: Florentines
 3118: callings
 3136: Edgcumbe
 3138: artel
 3138: Wallace's
 3140: artel
 3141: artels
 3144: artel
 3145: Aylmer
 3146: rotisya
 3169: Messer
 3169: Venafro
 3170: Pandolfo
 3170: Petrucci
 3170: Pandolfo
 3171: Venafro
 3176: Pandolfo
 3203: FLATTERERS
 3207: flatterers
 3212: flatterers
 3226: flatterers
 3243: Bianca
 3293: seigniors
 3303: Quintius
 3311: years'
 3318: expedients
 3347: Sorel's
 3405: Messer
 3405: Bentivogli
 3453: Medes
 3470: insolencies
 3520: Allesandria
 3521: Vaila
 3521: Mestri
 3524: Vaila
 3524: Mestri
 3540: Switzers
 3542: Switzers
 3551: infantries
 3570: Prendera
 3570: l'arme
 3570: combatter
 3571: l'antico
 3571: valore
 3572: cuor
 3572: ancor
 3575: th'
 3577: th'
 3577: Italians'
 3577: brests
 3579: Dacre
 3584: VALENTINO
 3585: VITELLOZZO
 3585: OLIVEROTTO
 3585: FERMO
 3585: PAGOLO
 3586: GRAVINA
 3590: NICOLO
 3593: Valentino
 3594: calumnies
 3595: Florentines
 3596: Chiana
 3596: Imola
 3598: Bentivogli
 3599: Romagnian
 3605: Magione
 3606: Pagolo
 3606: Gravina
 3607: Vitellozzo
 3607: Oliverotto
 3607: Fermo
 3607: Gianpagolo
 3607: Baglioni
 3608: Messer
 3608: Venafro
 3608: Pandolfo
 3608: Petrucci
 3612: Bentivogli
 3612: Florentines
 3617: Urbino
 3620: Urbino
 3629: Magione
 3631: Urbino
 3638: Florentines
 3639: Nicolo
 3641: Imola
 3644: Florentines
 3652: Fossombrone
 3660: Pagolo
 3674: ducats
 3674: Bentivogli
 3677: Urbino
 3682: Ubaldo
 3682: Urbino
 3687: Valentino
 3688: Imola
 3691: Urbino
 3693: Oliverotto
 3693: Fermo
 3695: Sinigalia
 3697: Florentines
 3698: Sinigalia
 3707: Candales
 3710: Sinigalia
 3713: Vitellozzo
 3715: Pagolo
 3720: d'Euna
 3721: Vitellozzo
 3722: Pagolo
 3722: Gravina
 3722: Oliverotto
 3725: Sinigalia
 3730: Metauro
 3732: Metauro
 3736: Sinigalia
 3738: Sinigalia
 3739: Sinigalia
 3743: Sinigalia
 3745: Sinigalia
 3748: Sinigalia
 3754: Sinigalia
 3755: Sinigalia
 3755: Oliverotto
 3758: Valentino
 3758: Sinigalia
 3764: Vitellozzo
 3764: Pagolo
 3764: Gravina
 3765: Vitellozo
 3769: Sinigalia
 3778: Oliverotto
 3779: Sinigalia
 3779: Oliverotto
 3782: Oliverotto
 3783: Oliverotto
 3784: Oliverotto
 3787: Oliverotto
 3788: Oliverotto
 3791: Sinigalia
 3794: Oliverotto
 3795: Oliverotto
 3798: Orsinian
 3798: Vitellian
 3803: Oliverotto
 3803: Sinigalia
 3806: Vitellozzo
 3806: Oliverotto
 3808: Vitellozzo
 3809: Oliverotto
 3810: Vitellozzo
 3810: Pagolo
 3811: Gravina
 3812: Orsino
 3813: Messer
 3813: Jacopo
 3814: Pieve
 3820: CASTRUCCIO
 3820: CASTRACANI
 3822: NICOLO
 3824: ZANOBI
 3824: BUONDELMONTI
 3824: LUIGI
 3824: ALAMANNI
 3827: CASTRUCCIO
 3827: CASTRACANI
 3829: Zanobi
 3829: Luigi
 3843: Castruccio
 3843: Castracani
 3853: Castracani
 3857: Messer
 3858: Buonaccorso
 3858: Cenami
 3858: Buonaccorso
 3860: Messer
 3863: Dianora
 3863: Messer
 3872: Messer
 3878: Castruccio
 3879: Castruccio
 3881: Messer
 3881: Messer
 3883: benefices
 3884: Castruccio
 3885: Castruccio
 3886: Messer
 3887: Dianora
 3893: Messer
 3895: Guinigi
 3896: Messer
 3899: Ghibelline
 3903: Castruccio
 3904: Castruccio
 3906: Messer
 3908: Castruccio
 3913: Messer
 3914: Castruccio
 3915: Messer
 3918: Messer
 3919: Messer
 3923: Castruccio
 3923: Messer
 3924: Messer
 3924: Guinigi
 3935: Guinigi
 3935: Castruccio
 3936: Ghibellines
 3936: Pavia
 3937: Guelphs
 3937: Messer
 3938: Ghibellines
 3938: Castruccio
 3939: Castruccio
 3941: Pavia
 3944: Castruccio
 3947: Messer
 3948: Pagolo
 3948: Castruccio
 3950: Castruccio
 3950: Pagolo
 3953: Castruccio
 3954: Pagolo
 3957: degli
 3957: Opizi
 3958: Messer
 3960: Castruccio
 3962: Castruccio
 3963: Castruccio
 3964: Messer
 3965: Ruberto
 3968: Uguccione
 3968: Faggiuola
 3970: Ghibellines
 3971: Castruccio
 3972: Uguccione
 3972: Castruccio
 3974: Opizi
 3974: Castruccio
 3975: Onesti
 3978: Uguccione
 3980: Uguccione
 3981: Castruccio
 3982: Uguccione
 3983: Messer
 3986: Uguccione
 3990: Uguccione
 3990: Lucchese
 3992: Florentines
 3993: Ghibellines
 3994: Guelphs
 3995: Nievole
 3995: Montecatini
 3996: Montecarlo
 3997: Uguccione
 3997: Lucchese
 3999: Florentines
 4000: Montecarlo
 4000: Montecatini
 4001: Pescia
 4001: Uguccione
 4001: Montecarlo
 4004: Uguccione
 4004: Pisans
 4004: Lucchese
 4005: Uguccione
 4005: Montecarlo
 4006: Castruccio
 4007: Guelphs
 4009: Castruccio
 4012: Guelphs
 4014: Castruccio
 4018: Castruccio
 4031: Castruccio's
 4033: Florentines
 4035: Castruccio
 4041: Ruberto
 4043: Castruccio
 4044: Uguccione
 4047: Castruccio
 4048: Uguccione
 4049: Uguccione
 4052: Agnolo
 4053: Castruccio
 4055: Castruccio
 4056: Uguccione
 4057: Castruccio
 4059: Castruccio
 4059: Castruccio
 4063: Ugucionne
 4066: Pisans
 4067: Gaddo
 4067: Gherardesca
 4068: Uguccione
 4069: Lucchese
 4071: Lucchese
 4073: Castruccio
 4073: Uguccione
 4076: Uguccione
 4076: Castruccio
 4077: Uguccione
 4078: Castruccio
 4079: Uguccione
 4083: Castruccio
 4088: Uguccione
 4088: Pisans
 4089: Serezzana
 4090: Zerezzanello
 4091: Castruccio
 4092: Lavenza
 4093: Lunigiana
 4094: Lunigiana
 4094: Pontremoli
 4095: Messer
 4095: Anastagio
 4095: Palavicini
 4097: Castruccio
 4099: Pazzino
 4099: Poggio
 4099: Puccinello
 4100: Boccansacchi
 4100: Cecco
 4100: Guinigi
 4103: Castruccio
 4105: Castruccio
 4105: Pagolo
 4105: Guinigi
 4107: Castruccio
 4109: Pisans
 4110: Gaddo
 4110: Gherardesca
 4112: Castruccio
 4112: Pisans
 4113: Florentines
 4117: Lombardian
 4117: Ghibellines
 4118: Castruccio
 4121: Matteo
 4121: Scolari
 4121: Lapo
 4121: Uberti
 4121: Gerozzo
 4121: Nardi
 4122: Buonaccorsi
 4122: Florentines
 4122: Ghibellines
 4122: Castruccio
 4125: Messer
 4125: Matteo
 4132: Messer
 4132: Matteo
 4133: Guelphs
 4133: Ghibellines
 4134: Ruberto
 4134: Messer
 4134: Matteo
 4135: Castruccio
 4135: Florentines
 4138: Castruccio
 4138: Valdarno
 4138: Fucecchio
 4138: Miniato
 4139: Florentines
 4140: Castruccio
 4143: Poggio
 4144: Castruccio
 4147: Castruccio
 4149: Castruccio
 4150: Stefano
 4150: Poggio
 4153: Castruccio
 4155: Castruccio
 4156: Pagolo
 4156: Guinigi
 4160: Stefano
 4160: Castruccio
 4162: Castruccio
 4164: Castruccio
 4165: Castruccio
 4165: Stefano
 4168: Stefano
 4170: Stefano
 4170: Castruccio
 4171: Stefano
 4172: Florentines
 4172: Miniato
 4173: Castruccio
 4175: Florentines
 4179: Castruccio
 4190: Castruccio
 4190: Florentines
 4197: Bianchi
 4197: Bianchi
 4198: Bastiano
 4198: Possente
 4198: Jacopo
 4199: Castruccio
 4200: threatenings
 4201: Jacopo
 4201: Bastiano
 4202: Lucchese
 4202: Castruccio
 4203: Florentines
 4203: Castruccio
 4204: Florentines
 4205: Bastiano
 4206: Jacopo
 4206: Pagolo
 4207: Guinigi
 4207: Pagolo
 4210: Castruccio
 4210: Jacopo
 4211: Bastiano
 4211: Possente
 4213: Castruccio
 4213: Signoria
 4225: Ruberto
 4227: Castruccio
 4228: Castruccio
 4231: Pagolo
 4231: Guinigi
 4232: Castruccio
 4234: Castruccio
 4236: Castruccio
 4239: Castruccio
 4241: Castruccio
 4245: Florentines
 4245: Castruccio
 4248: Pistoians
 4248: Baldo
 4248: Cecchi
 4249: Jacopo
 4249: Baldini
 4251: Florentines
 4252: Castruccio's
 4254: Castruccio
 4255: Florentines
 4257: Nievole
 4259: Florentines
 4259: Pistoian
 4260: Castruccio
 4260: Montecarlo
 4261: Florentines'
 4262: Pescia
 4263: Serravalle
 4265: Florentines
 4269: Serravalle
 4269: Pescia
 4270: Nievole
 4274: Serravalle
 4274: Castruccio
 4276: Lucchese
 4276: Pistoians
 4281: Castruccio
 4284: Castruccio
 4288: Florentines
 4291: Castruccio
 4292: Florentines
 4293: Nievole
 4294: Montecarlo
 4294: Florentines
 4295: Serravalle
 4296: Castruccio
 4297: Montecarlo
 4298: Serravalle
 4299: Florentines
 4300: Castruccio
 4302: Florentines
 4303: Castruccio
 4307: Castruccio
 4321: Castruccio
 4326: Florentines
 4332: Bandini
 4332: Tosa
 4333: Tuscans
 4333: Neapolitans
 4334: Ruberto
 4334: Guelphs
 4335: Pistoians
 4336: Guelphs
 4336: Castruccio
 4338: Peretola
 4342: Florentines
 4344: participators
 4345: beheaded
 4345: Tommaso
 4345: Lupacci
 4346: Lambertuccio
 4346: Florentines
 4348: Ruberto
 4350: Florentines
 4351: florins
 4354: Florentines
 4355: Castruccio's
 4357: Benedetto
 4357: Lanfranchi
 4359: Lucchese
 4361: Castruccio
 4364: Lanfranchi
 4364: Castruccio
 4365: Bonifacio
 4366: Cerchi
 4367: Castruccio
 4367: Benedetto
 4368: beheaded
 4369: Castruccio
 4371: Florentines
 4382: Florentines
 4383: Lastra
 4383: Montelupo
 4383: Empoli
 4384: Miniato
 4384: Castruccio
 4385: Florentines
 4389: Serravalle
 4391: Fucecchio
 4391: Pagolo
 4391: Guinigi
 4392: Fucecchio
 4394: Gusciana
 4398: Castruccio's
 4400: Pagolo
 4402: Florentines
 4403: Castruccio
 4404: Fucecchio
 4407: Florentines
 4407: Miniato
 4408: Castruccio
 4412: Florentines
 4414: Castruccio
 4415: Florentines
 4419: Florentines
 4428: Castruccio
 4429: bucklers
 4433: Castruccio
 4436: Castruccio
 4437: Florentines
 4440: Castruccio
 4441: Serravalle
 4442: Florentines
 4443: Castruccio
 4449: Florentines
 4452: Castruccio's
 4454: Castruccio
 4465: Castruccio's
 4467: Castruccio
 4467: Florentines
 4469: Castruccio
 4470: Ruberto
 4470: Michelagnolo
 4471: Taddeo
 4471: degli
 4471: Albizzi
 4472: Empoli
 4473: Florentines
 4474: Castruccio
 4477: Castruccio
 4481: Castruccio
 4483: Fucecchio
 4487: Castruccio
 4493: Castruccio
 4493: Pagolo
 4493: Guinigi
 4500: governorships
 4501: Pistoians
 4502: Florentines
 4526: Lucchese
 4529: Florentines
 4537: knowest
 4538: Florentines
 4553: Castruccio
 4554: Pagolo
 4559: Pagolo
 4559: Guinigi
 4560: Castruccio
 4561: Castruccio
 4561: Pagolo
 4563: Guinigi
 4563: Pagolo
 4565: Castruccio
 4586: Castruccio
 4588: Castruccio
 4593: Castruccio
 4595: Castruccio
 4598: Castruccio
 4599: goest
 4602: Castruccio
 4606: Castruccio
 4608: Castruccio
 4611: goest
 4613: Castruccio
 4615: Castruccio
 4616: Castruccio
 4622: Taddeo
 4624: Taddeo
 4626: Castruccio
 4627: Taddeo
 4634: Castruccio
 4636: Castruccio
 4638: Castruccio
 4644: Castruccio
 4650: Messer
 4651: Guinigi
 4652: Castruccio
 4656: Castruccio
 4667: Lazerone
 4667: Uguccione
 4668: Faggiuola
 4680: Castruccio
 4702: EBook
 4702: Nicolo
 4704: EBOOK
 4706: txt
 4708: http
 4723: eBooks
 4724: eBook
 4725: eBook
 4728: eBooks
 4744: http
 4772: PGLAF
 4806: eBook
 4809: eBook
 4840: nonproprietary
 4936: IS'
 4938: MERCHANTIBILITY
 4945: unenforceability
 4969: tm's
 4976: http
 4976: pglaf
 4987: http
 4987: pglaf
 4995: pglaf
 4997: http
 4997: pglaf
 5000: Newby
 5002: gbnewby
 5002: pglaf
 5023: http
 5023: pglaf
 5037: http
 5037: pglaf
 5046: eBooks
 5049: eBooks
 5052: eBooks
 5055: PG
 5057: http
 5061: eBooks
 5062: eBooks

***************************************************************
TOTAL WORDS MISSPELLED: 1074
TOTAL WORDS IN DICTIONARY: 143092
VALID WORDS IN TEXT: 51497
***************************************************************

***************************************************************
LOAD TIME: 0.100892
CHECK TIME: 0.015574
UNLOAD TIME: 0.545052
***************************************************************
