    0: EBook
    3: eBook
    6: eBook
   13: EBook
   19: EBOOK
   25: Menendez
   34: Langhorne
   99: jimpson
  148: obleeged
  156: kindlings
  164: revealments
  170: warn't
  172: Yes'm
  174: warn't
  176: Yes'm
  181: Polly's
  183: No'm
  192: mine's
  206: better'n
  220: Siddy
  228: geeminy
  228: t'other
  318: dasn't
  323: off'n
  439: unwhitewashed
  455: an'
  456: an'
  456: foolin'
  456: roun'
  456: spec'
  457: gwine
  457: an'
  457: an'
  458: whitewashin'
  464: dasn't
  464: an'
  464: off'n
  476: Dat's
  519: stabboard
  523: labboard
  523: lingling
  526: stabboard
  526: labboard
  527: stabboard
  531: SH'T
  531: S'H'T
  531: SH'T
  546: warn't
  549: druther
  579: Polly's
  607: fagged
  640: wended
  655: Mayn't
  658: a'ready
  669: recoated
  712: plaited
  729: wending
  755: clodding
  762: warn't
  766: wellnigh
  766: Sid's
  767: ecstasies
  767: ecstasies
  784: Umf
  791: woes
  954: unirrigated
  984: church's
  984: uncushioned
  989: yaller
  993: What'll
  995: What'll
  997: lickrish
 1033: scholar's
 1068: Applausive
 1076: fidgetings
 1079: Walters'
 1088: chafings
 1088: repinings
 1089: Lawrence's
 1099: Walters'
 1114: jings
 1118: bustlings
 1126: scoldings
 1132: scufflings
 1136: Walters'
 1215: Walters'
 1227: GOLIAH
 1244: unnecessaries
 1249: Riverson
 1254: Mufferson
 1256: matrons
 1277: flow'ry
 1279: thro'
 1281: sociables
 1302: despotisms
 1314: clergyman's
 1315: interlarded
 1324: itched
 1331: droned
 1349: pinchbug
 1367: poodle's
 1379: yawned
 1403: pinchbug
 1447: yawned
 1489: Yes'm
 1491: Rubbage
 1519: them's
 1540: wended
 1568: hogsheads
 1590: off'n
 1598: off'n
 1612: D'you
 1614: hain't
 1648: swaller
 1652: charm's
 1657: becuz
 1657: wartiest
 1658: knowed
 1663: bean's
 1677: Coonville
 1678: everywheres
 1688: D'you
 1692: Becuz
 1694: witched
 1697: off'n
 1697: wher'
 1703: stiddy
 1703: Becuz
 1704: backards
 1706: Hucky
 1708: Hoss
 1722: kep'
 1727: becuz
 1736: What'll
 1748: Becuz
 1758: genuwyne
 1765: pinchbug's
 1771: throned
 1786: girls'
 1924: sleepiest
 1947: Joe's
 1965: Joe's
 1987: sha'n't
 1993: Joe's
 2035: pa's
 2073: sha'n't
 2161: chiefest
 2281: dasn't
 2281: knowed
 2302: barelegged
 2314: Guisborne
 2337: sha'n't
 2342: Guisborne
 2354: miller's
 2387: Polly's
 2392: remoter
 2396: caterwauling
 2401: meow'd
 2430: Hucky
 2434: wisht
 2434: knowed
 2441: Hucky
 2441: Hoss
 2443: sperrit
 2448: Hoss
 2450: partic'lar
 2455: comrade's
 2467: What'll
 2471: wisht
 2494: goners
 2514: p'inted
 2517: murderin'
 2517: druther
 2521: boys'
 2547: thing's
 2558: warn't
 2573: Williams'
 2592: Joe's
 2607: worse'n
 2621: weepon
 2622: weepons
 2648: moon's
 2666: Huckleberry's
 2666: pantings
 2672: reckon'll
 2674: hanging'll
 2684: S'pose
 2699: D'you
 2700: D'you
 2700: knowed
 2707: pap's
 2714: Hucky
 2727: orter
 2751: verdigrease
 2754: verdigrease
 2756: p'ison
 2756: swaller
 2794: Harbison
 2796: Harbison
 2797: Harbison's
 2798: Harbison
 2803: boys'
 2805: Harbison
 2816: goners
 2820: feller's
 2824: Consound
 2826: wisht
 2830: Hucky
 2832: Hucky
 2847: bleeve
 2852: boys'
 2854: Hucky
 2854: das't
 2856: s'pose
 2858: quailed
 2864: boys'
 2872: geeminy
 2874: Miller's
 2885: niggers
 2890: congratulating
 2897: bodings
 2920: woes
 2960: Huckleberry's
 2966: Potter'll
 3066: Polly's
 3080: mutterings
 3083: inquests
 3088: inquests
 3089: inquests
 3205: summersets
 3222: Yes'm
 3226: Yes'm
 3254: aunty
 3284: Becky's
 3328: sorrowing
 3340: unpeopled
 3340: Jackson's
 3341: piracies
 3388: smouldering
 3394: raftsmen
 3396: unpiratical
 3399: browed
 3418: sail's
 3420: tops'ls
 3422: r'yals
 3423: foretopmaststuns'l
 3427: maintogalans'l
 3431: Hellum
 3442: gemmed
 3447: Jackson's
 3455: raft's
 3468: festooning
 3480: Hucky
 3483: better'n
 3483: gen'ally
 3505: Dern'd
 3511: How'd
 3540: bulliest
 3541: di'monds
 3549: fitten
 3558: waifs
 3571: sweetmeats
 3573: plausibilities
 3574: sweetmeats
 3578: piracies
 3626: skurrying
 3674: brooded
 3679: hogsheads
 3694: becuz
 3710: ferryboat's
 3734: uninstructed
 3738: jings
 3786: Joe's
 3789: fishhooks
 3811: boat's
 3815: skiff's
 3816: boat's
 3817: boat's
 3825: Harper's
 3841: warn't
 3842: mischEEvous
 3842: harum
 3842: scarum
 3843: warn't
 3849: throwed
 3858: God'll
 3871: cretur
 3914: unrestfully
 3985: sputtering
 3995: knucks
 4010: Joe's
 4019: How'd
 4036: Swimming's
 4037: sha'n't
 4056: per'aps
 4060: Joe's
 4072: hendering
 4076: wisht
 4111: knowed
 4119: hain't
 4134: bleeve
 4155: warn't
 4156: tobacker
 4159: ca'm
 4161: jings
 4170: boys'
 4172: overflowings
 4173: retchings
 4175: Joe's
 4211: rumblings
 4215: boys'
 4234: others'
 4234: tumblings
 4251: threatenings
 4251: grumblings
 4287: scalped
 4316: Polly's
 4339: Joe's
 4390: rascalities
 4408: unwelcoming
 4429: Polly's
 4443: invalided
 4453: warn't
 4464: discomforted
 4471: More's
 4487: woodbox
 4492: Harper's
 4527: land's
 4528: Sereny
 4530: rubbage
 4533: warn't
 4533: mischeevous
 4533: harum
 4533: scarum
 4544: throwed
 4546: sperrit
 4560: d'you
 4595: Milum
 4603: hendered
 4659: Peters'
 4666: ma's
 4693: Susy
 4699: Becky's
 4705: plaited
 4783: book's
 4797: Sereny
 4798: rubbage
 4802: Sereny
 4814: Jackson's
 4827: thankfullest
 4881: goodheartedness
 4896: Polly's
 4924: Dobbins
 4967: Dobbins
 4968: Dobbins
 4969: Nobody'll
 4970: t'other
 4971: Girls'
 4980: girls'
 4981: Becky's
 5000: form's
 5004: Dobbins
 5005: yawned
 5008: Dobbins
 5060: Becky's
 5061: floggings
 5062: flaying
 5063: Dobbins
 5071: pleasanter
 5071: Becky's
 5084: Dobbins'
 5096: painter's
 5102: painter's
 5110: throned
 5120: grandmothers'
 5137: unquenchable
 5202: imbittered
 5215: MAIDEN'S
 5222: Tallapoosa's
 5223: Tallassee's
 5224: Coosa's
 5224: Aurora's
 5263: fancy's
 5276: Presbyterians
 5300: mewing
 5307: painter's
 5336: Judge's
 5369: circusing
 5374: girls'
 5420: companionless
 5472: solemnities
 5477: so's
 5477: som'ers
 5482: hain't
 5486: warn't
 5521: better'n
 5523: boys'
 5524: fishin'
 5532: furder
 5533: body's
 5534: yourn
 5536: yourn'll
 5537: mine's
 5549: Joe's
 5629: Joe's
 5641: Joe's
 5643: Williams'
 5693: opposers
 5716: Joe's
 5720: dismalest
 5720: Huck's
 5732: moused
 5734: clew
 5735: clew
 5754: Where'll
 5763: ha'nted
 5768: sup'rintendents
 5782: hy'roglyphics
 5784: HyroQwhich
 5786: Hy'roglyphics
 5795: ha'nted
 5797: Jackson's
 5798: ha'nted
 5812: di'monds
 5815: Huck's
 5818: di'monds
 5820: di'monds
 5821: but's
 5826: Cert'nly
 5826: anybody'll
 5826: Hain't
 5859: S'pose
 5860: t'other
 5884: thish
 5886: yourn
 5899: foolishest
 5911: both's
 5916: lonesomer
 5938: widow's
 5960: consound
 5968: maow
 5977: solemnities
 5987: shadder
 6000: thing's
 6001: something's
 6002: becuz
 6013: body's
 6015: S'pose
 6026: What'll
 6030: ha'nted
 6032: ha'nted
 6033: worse'n
 6042: ha'nted
 6045: nothing's
 6051: Becuz
 6056: ha'nted
 6060: ha'nted
 6078: Lookyhere
 6098: dreampt
 6114: Cracky
 6114: wisht
 6137: morrow's
 6157: floorless
 6157: unplastered
 6192: t'other
 6194: T'other
 6197: t'other
 6208: Joe's
 6211: nothing's
 6220: warn't
 6222: warn't
 6251: Now's
 6269: nothing's
 6274: What'll
 6278: silver's
 6296: gloating
 6304: Joe's
 6320: Joe's
 6326: boys'
 6335: Murrel's
 6347: Nance
 6349: what'll
 6373: boys'
 6398: townward
 6443: ungraspable
 6466: Dog'd
 6482: so'd
 6501: Huck's
 6505: keeper's
 6510: ha'nted
 6524: auntie's
 6530: foller
 6532: mightn't
 6541: foller
 6555: maow
 6562: Huck's
 6567: mutterings
 6572: Huck's
 6581: thimblefuls
 6596: warn't
 6597: CAESAR'S
 6601: Joe's
 6622: ha'nted
 6626: ha'nted
 6627: ha'nted
 6630: now's
 6630: Joe's
 6644: Lookyhere
 6645: Joe's
 6647: quicker'n
 6653: maow
 6658: storm's
 6662: ha'nt
 6667: Rogers'
 6667: pap's
 6670: becuz
 6672: body's
 6676: something's
 6677: maow
 6684: Thatcher's
 6695: Huck's
 6696: maow
 6700: Thatcher's
 6713: Susy
 6719: Harper's
 6720: Douglas'
 6730: How'll
 6740: Douglas'
 6745: Douglas'
 6754: shoutings
 6756: rovers
 6779: McDougal's
 6782: rifts
 6799: drippings
 6807: ferryboat's
 6835: Welshman's
 6847: Huck's
 6848: agues
 6851: Douglas'
 6854: Joe's
 6861: Huck's
 6867: Joe's
 6879: HORSEWHIPPED
 6879: horsewhipped
 6881: HORSEWHIPPED
 6896: mightn't
 6898: nobody'll
 6920: Welshman's
 6934: Huck's
 6935: widow's
 6940: here'll
 6956: Welshman's
 6963: Huck's
 6970: pleasantest
 6981: becuz
 6982: becuz
 7006: follered
 7011: t'other's
 7014: widow's
 7017: Welshman's
 7049: shackly
 7052: t'other
 7055: t'other
 7066: Follered
 7067: widder's
 7107: Huck's
 7140: widow's
 7157: widow's
 7172: warn't
 7172: warn't
 7183: Thatcher's
 7206: Polly's
 7210: No'm
 7256: remotenesses
 7260: shoutings
 7303: Huck's
 7314: Becky's
 7318: Aladdin's
 7330: Becky's
 7342: incrusted
 7350: Becky's
 7352: Becky's
 7373: P'raps
 7406: breathings
 7449: Becky's
 7460: Becky's
 7521: Becky's
 7526: wailings
 7550: Becky's
 7555: Harper's
 7598: shoutings
 7619: Joe's
 7647: bodings
 7656: petitioner's
 7671: thronged
 7677: Thatcher's
 7678: Thatcher's
 7681: Polly's
 7681: Thatcher's
 7708: clews
 7719: Huck's
 7731: Thatcher's
 7742: sheathed
 7753: Joe's
 7760: McDougal's
 7775: Joe's
 7795: dessertspoonful
 7809: McDougal's
 7809: Joe's
 7810: Aladdin's
 7820: Joe's
 7826: weaklings
 7834: Huck's
 7837: knowed
 7838: knowed
 7839: becuz
 7840: something's
 7848: follered
 7848: widder's
 7852: Joe's
 7857: Welshman's
 7865: comrade's
 7870: Huck's
 7891: jings
 7898: more'n
 7910: many's
 7936: Sawyer's
 7948: off'n
 7959: better'n
 7988: yonder's
 7997: Joe's
 7999: ha'nt
 8008: Lookyhere
 8008: Joe's
 8032: Lookyhere
 8053: lookyhere
 8071: ha'nted
 8097: widow's
 8100: Taylor's
 8105: Welshman's
 8119: bits'
 8125: Douglas'
 8141: Huck's
 8142: Douglas'
 8146: Thatchers
 8147: Rogerses
 8163: Huck's
 8165: slicked
 8190: Siddy
 8190: jist
 8193: widow's
 8209: widow's
 8220: Huck's
 8223: Sid's
 8227: widow's
 8234: Huck's
 8248: Huck's
 8254: Huck's
 8268: Huck's
 8289: Huck's
 8306: Huck's
 8307: Polly's
 8323: lauded
 8334: Finn's
 8335: Douglas'
 8337: widow's
 8350: hogsheads
 8354: uncombed
 8357: Huck's
 8361: widder's
 8367: anywher's
 8367: hain't
 8371: gits
 8371: everything's
 8372: reg'lar
 8379: dern'd
 8379: hain't
 8386: school's
 8388: Looky
 8390: bar'l
 8393: your'n
 8394: becuz
 8394: tollable
 8402: hogsheads
 8409: Lookyhere
 8417: Huck's
 8425: hain't
 8429: Sawyer's
 8436: b'long
 8460: swearing's
 8461: lonesomest
 8461: awfulest
 8461: ha'nted
 8464: midnight's
 8469: bullier
 8471: reg'lar
 8478: endeth
 8494: EBook
 8497: EBOOK
 8499: txt
 8501: http
 8504: Menendez
 8518: eBooks
 8519: eBook
 8520: eBook
 8523: eBooks
 8539: http
 8567: PGLAF
 8601: eBook
 8604: eBook
 8635: nonproprietary
 8731: IS'
 8733: MERCHANTIBILITY
 8740: unenforceability
 8764: tm's
 8771: http
 8771: pglaf
 8782: http
 8782: pglaf
 8790: pglaf
 8792: http
 8792: pglaf
 8795: Newby
 8797: gbnewby
 8797: pglaf
 8818: http
 8818: pglaf
 8832: http
 8832: pglaf
 8841: eBooks
 8844: eBooks
 8847: eBooks
 8850: PG
 8852: http
 8856: eBooks
 8857: eBooks

***************************************************************
TOTAL WORDS MISSPELLED: 736
TOTAL WORDS IN DICTIONARY: 143092
VALID WORDS IN TEXT: 73735
***************************************************************

***************************************************************
LOAD TIME: 0.099228
CHECK TIME: 0.016088
UNLOAD TIME: 0.543914
***************************************************************
